{
	"Database": {
		"Host": "sql.antoninrichard.fr",
		"Name": "w8ix08_abadakor",
		"User": "w8ix08_abadakor",
		"Password": "antoninrichard"
	},
	"Token": "NjUxMzk5MTE2MjA2NzY4MTM4.XeZVdA.AJ0uceBuZseEdNXACDNq0msRJ-U"
}